<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- ======================================================================= -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>
<!-- ======================================================================= -->


<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" type="image/png" href="resources/seal_icon.jpg">
  <title>Visual Imitation Made Easy</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="canonical" href="https://sites.google.com/view/
visual-imitation-made-easy" />
  <meta name="referrer" content="no-referrer-when-downgrade" />

  <meta property="og:site_name" content="Visual Imitation Made Easy" />
  <meta property="og:type" content="video.other" />
  <meta property="og:title" content="Visual Imitation Made Easy" />
  <meta property="og:url" content="" />
  <!--<meta property="og:image" content="https://pathak22.github.io/exploration-by-disagreement/resources/teaser.jpg" />
  <meta property="og:video" content="https://www.youtube.com/v/POlrWt32_ec" /> -->
</head>

<body>
      <br>
      <center><span style="font-size:44px;font-weight:bold;">Visual Imitation Made Easy</span></center><br/>
      <table align=center width=300px>
      <tr><td align=center width=300px>
          <iframe src="https://streamable.com/e/kw4c2b" width="560" height="315" frameborder="0" allowfullscreen></iframe>
      </td></tr>
      </table>
      <br>
      <div style="width:800px; margin:0 auto; text-align=center">
          Visual imitation learning provides a framework for learning complex manipulation behaviors by leveraging human demonstrations. However, current interfaces for imitation such as kinesthetic teaching or virtual reality based control prohibitively restricts our ability to collect large-scale data in the wild. Obtaining such diverse demonstration data  is paramount for the generalization of learned skills to novel, previously unseen scenarios. In this work, we present an alternate interface for imitation that simplifies the data collection process, while allowing for easy transfer to robots. We re-purpose commercially available reacher-grabber assistive tools with a mounted camera to collect visual demonstrations. On the robot's end, we attach a similar tool albeit with an actuator mechanism to control the fingers. To extract action information from the collected visual demonstrations, we use off-the-shelf Structure from Motion (SfM) techniques, while to extract grasping actions, we train a finger detection network on a small hand-labelled dataset. We experimentally evaluate on two challenging tasks: non-prehensile pushing and prehensile stacking, with 1000 diverse demonstrations for each task. For both tasks, we use standard visual behavior cloning to learn executable policies from the previously collected offline demonstrations. To improve learning performance, we employ a variety of data augmentations and provide an extensive analysis of its effect. On real robotic scenarios with previous unseen objects, our robot achieves a 87% success rate on pushing, and a 62% success rate on stacking, which demonstrates the utility of our interface for learning difficult manipulation skills.
      </div>
      <br><hr>

            <center id="method"><h1>Tool Used to collect data</h1></center>
        <center> We used commercially available <a href="https://www.amazon.com/RMS-Grabber-Reacher-Rotating-Gripper/dp/B00THEDNL8/ref=sr_1_16?dchild=1&keywords=grabber+tool&qid=1595965487&sr=8-16" target="_blank">Reacher-Grabber</a> and attached <a href="https://gopro.com/en/us/shop/cameras/hero7-silver/CHDHC-601-master.html" target="_blank">GoPro</a> camera to it using 3D printed mount</center>
        <table align=center width=1000px>
          <p style="margin-top:4px;"></p>
          <tr><td width=1000px>
            <center>
                <iframe src="https://streamable.com/e/s3eyio?autoplay=1" width="500" height="329" frameborder="0" allowfullscreen></iframe>
            </center>
          </td></tr>

        </table>
        <br/>

      <center> Here are some examples of demonstration that can be collected using it</center>
        <table align=center width=1000px>
          <p style="margin-top:4px;"></p>
          <tr><td width=1000px>
            <center>
                <iframe src="https://streamable.com/e/umt460?autoplay=1" width="906" height="350" frameborder="0" allowfullscreen></iframe>
            </center>
          </td></tr>
        </table>
      <br/><hr>

      <center id="method"><h1>Replication of same tool on robot</h1></center>
        <center> We attached the <a href="https://www.amazon.com/RMS-Grabber-Reacher-Rotating-Gripper/dp/B00THEDNL8/ref=sr_1_16?dchild=1&keywords=grabber+tool&qid=1595965487&sr=8-16" target="_blank">Reacher-Grabber</a> using 3D printed mount to the robot and actuate it using <a href="https://www.trossenrobotics.com/dynamixel-xl430-w250-t.aspx" target="_blank">dynamixel motor</a> </center>
        <table align=center width=1000px>
          <p style="margin-top:4px;"></p>
          <tr><td width=1000px>
            <center>
                <iframe src="https://streamable.com/e/1g813w?autoplay=1" width="622" height="350" frameborder="0" allowfullscreen></iframe>
            </center>
          </td></tr>

        </table>
        <br/><hr>


      <center id="method"><h1>Task 1: Pushing</h1></center>
        <center> Collected ~1000 demonstration data</center>
        <table align=center width=1000px>
          <p style="margin-top:4px;"></p>
          <tr><td width=1000px>
            <center>
                <iframe src="https://streamable.com/e/u20t5u?autoplay=1" width="1065" height="600" frameborder="0" allowfullscreen></iframe>
            </center>
          </td></tr>
        </table>
      <br/>

      <center> <b>Execution on real robot</b></center>
        <table align=center width=1000px>
          <p style="margin-top:4px;"></p>
          <tr><td width=1000px>
            <center>
                <iframe src="https://streamable.com/e/1vuygg?autoplay=1" width="730" height="300" frameborder="0" allowfullscreen></iframe>
            </center>
          </td></tr>
        </table>
      <br/>

      <center> Policy view for pushing </center>
        <table align=center width=1000px>
          <p style="margin-top:4px;"></p>
          <tr><td width=1000px>
            <center>
                <iframe src="https://streamable.com/e/cjr6bq?autoplay=1" width="800" height="600" frameborder="0" allowfullscreen></iframe>
            </center>
          </td></tr>
        </table>
      <br/>
      <hr>

      <center id="method"><h1>Task 2: Stacking</h1></center>
        <center>  Collected demonstrations data</center>
        <table align=center width=1000px>
          <p style="margin-top:4px;"></p>
          <tr><td width=1000px>
            <center>
                <iframe src="https://streamable.com/e/mu698k?autoplay=1" width="667" height="500" frameborder="0" allowfullscreen></iframe>
            </center>
          </td></tr>
        </table>
      <br/>
      <center> <b>Execution on real robot</b></center>
        <table align=center width=1000px>
          <p style="margin-top:4px;"></p>
          <tr><td width=1000px>
            <center>
                <iframe src="https://streamable.com/e/znju33?autoplay=1" width="736" height="300" frameborder="0" allowfullscreen></iframe>
            </center>
          </td></tr>
        </table>
      <br/>

      <center> Policy view for stacking </center>
        <table align=center width=1000px>
          <p style="margin-top:4px;"></p>
          <tr><td width=1000px>
            <center>
                <iframe src="https://streamable.com/e/ly5t0w?autoplay=1" width="765" height="600" frameborder="0" allowfullscreen></iframe>
            </center>
          </td></tr>
        </table>
      <br/>
      <hr>

      <center id="method"><h1>Robust to external disturbance</h1></center>
        <center>  Our closed-loop policies also work with human disturbances</center>
        <table align=center width=1000px>
          <p style="margin-top:4px;"></p>
          <tr><td width=1000px>
            <center>
                <iframe src="https://streamable.com/e/25l2zz?autoplay=1" width="985" height="300" frameborder="0" allowfullscreen></iframe>
            </center>
          </td></tr>
        </table>
      <br/>
      <hr>

  <br><br>
<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>
<script>
parent.document.getElementsByTagName('iframe')[0].scrolling="no";
</script>
</body>
</html>
